<!DOCTYPE html>
<html>
<head>
  <title>Siva Kupparajulu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/98ec32135e.js" crossorigin="anonymous"></script>
</head>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
}

#root {
	
}

#side-bar{
  padding: 0;
  max-width: 22%;
  min-width
  max-height: 100%
  float: left;
  background-color: #3c3c3c;
  position: fixed;
  padding-bottom: 100%;
  display:inline-block;
}

#profile-pic {
	padding-left: 50px;
	padding-top: 50px;
	height = 100px;
}

.profile-text {
	color: white;
	text-align: center;
}

#profile-name {
	padding-top: 15px;
	font-weight: bold;
	font-size: 19px;
}

#profile-title {
	font-size: 13px;
	padding-top: 9px;
}


#navigators {
	display: block;
	padding-top: 30px;
	padding-left: 0;
}


#navigators ul {
  list-style-type: none;  
}

#navigators li {
  color: white;
  padding: 8px 16px;
  text-align: left;
  font-size: 13px;
}

#navigators a {
	text-decoration: none;
}

#navigators li:hover {
  background-color: #909090;
}

.avatar {
	border-radius: 50%;
	width: 75%;
	height: 75%;
	vertical-align: middle;
	opacity: 1;
}

.icon-style {
	color: white;
	display:inline-block;
	padding-left: 15px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.navigator-style {
	color: white;
	display:inline-block;
	padding-left: 10px;
}

#content {
	display:inline-block;
	width: 78%;
	float:right;
	overflow: hidden;
}

#coverpage {
	background-image: url("laptop.jpg");
	background-repeat: no-repeat;
	background-size: 100% 90%;
}

#intro {
	padding-top: 24%;
	padding-bottom: 16%;
	padding-left: 15%;
	color: white;
	font-family: sans-serif;
	font-weight: normal;
}

.intro_1 {
	font-size: 35px;
}

.intro_2 {
	font-size: 20px;
}

#aboutme {
	padding-left: 5%;
	padding-top: 0%;
	color: #3c3c3c;
}

#workExperience {
	padding-left: 5%;
	padding-top:2%;
	color: #3c3c3c;
}

#awards {
	padding-left: 5%;
	padding-top:2%;
	color: #3c3c3c;
}

#contactme {
	padding-left: 5%;
	padding-top:1%;
	padding-bottom:10%;
	color: #3c3c3c;
}

#all-companies {
	padding-left: 3%;
}

#skills {
	float: right;
	margin-left:15px;
	margin-right:15px;
	padding-left: 20px;
	width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.vl-manh, .vl-wipro {
  border-left: 0.1px dashed #3c3c3c;
  /*display:inline-block;*/
  margin-left:45px;
  height: 200px;
}

.company-header {
	margin-left: 12px;
	display:inline-block;
}

.company-name {
	margin-left: 75px;
	font-size: 20px;
	font-weight: bold;
	width: 100%;
}

.company-detail {
	display:inline-block;
}

.experience-detail {
	display:inline;
	text-overflow: 
}

.job-title {
	margin-left: 75px;
	font-size: 20px;
	width: 100%;
	line-height: 1.8;
}

.dot {
	height: 11px;
	width: 11px;
	border-radius: 50%;
	display: inline-block;
	margin-left: 2px;
}

.empty-dot {
	background-color: #bbb;
}

.color-dot {
	background-color: #FFC700;
}

.content-style {
	opacity: 0.9; 
	font-size: 15px;
}

.period {
	display: inline-block;
}

#manhattan {
	padding-bottom: 20px;
}

#all-awards {
	padding-left: 30px;
}

.award-title {
	font-size: 15px;
	padding-bottom: 7px;
}

.award-des {
	font-size: 14px;
}


@media only screen and (max-width: 1000px) {
	#side-bar{
		min-width: 100%;
		float:none;
		position: static;
		padding-bottom: 0%;
		display: inline;
		background-color: #3c3c3c;
		overflow: hidden;
	}
	
	#profile {
		background-color: #3c3c3c;
	}
	
	#profile-pic {
		padding-left: 20%;
		padding-rigth: 10%;
	}
	
	#navigators {
		background-color: #3c3c3c;
		overflow: hidden;
	}
  
	#content {
		float:none;
		display: inline;
	}
	
	#coverpage {
		background-size: 100% 77%;
	}
	
	#intro {
		padding-left: 10%;
	}
	
	#skills {
		float: none;
		margin-left:5px;
		margin-right:5px;
		padding-left: 20px;
		width: 95%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	.period {
		display: block;
		padding-top: 10px;
	}
	
	#manhattan {
		padding-bottom: 30px;
	}
	
	.vl-manh {
		border-left: 0.1px dashed #3c3c3c;
		margin-left:45px;
		height: 210px;
	}
	
	.vl-wipro {
		border-left: 0.1px dashed #3c3c3c;
		margin-left:45px;
		height: 210px;
	}
	
}

@media only screen and (max-width: 600px) {
	#manhattan {
		padding-bottom: 20px;
	}
	
	.vl-manh {
		height: 315px;
	}
	
	.vl-wipro {
		height: 280px;
	}
}

@media only screen and (max-width: 50px) {
	.vl-manh {
		height: 370px;
	}
}

</style>
<body>
<div id="root">
<div id="side-bar" class="side-bar-common">
<div id="profile">
<div id="profile-pic">
	<img src="profile-pic.jpg" alt="profile pic" class="avatar" >
</div>
<div id="profile-name" class="profile-text">SIVA KUPPARAJULU</div>
<div id="profile-title" class="profile-text">JAVA J2EE DEVELOPER</div>
</div>
<div id="navigators">
	<ul>
		<li><i class="fa fa-globe icon-style" ><a href="#coverpage" class="navigator-style">Welcome</a></i></li>
		<li><i class="fa fa-pencil icon-style" ><a href="#aboutme" class="navigator-style">About me</a></i></li>
		<li><i class="fa fa-angellist icon-style" ><a href="#workExperience" class="navigator-style">Work Experience</a></i></li>
		<li><i class="fa fa-file icon-style" ><a href="Siva_Resume.pdf" target="_blank" class="navigator-style">My CV</a></i></li>
		<li><i class="fa fa-award icon-style" ><a href="#awards" class="navigator-style">My Awards</a></i></li>
		<li><i class="fa fa-link icon-style" ><a href="#contactme" class="navigator-style">Contact Me</a></i></li>
	</ul> 
</div>
</div>
<div id="content">

	<!-- Cover Page -->
	<div id="coverpage">
		<div id="intro">
			<p style="display:inline-block;" class="intro_1"><span style="font-weight: bold;">Hi, I'm <span style="color: GoldenRod; display:inline-block;">Siva Kupparajulu</span>,</span>
			<br/>
			<span class="intro_2">a Java J2EE Developer specialized in<br/>
			front-end and back-end development.</span>
			</p>
		</div>
	</div>
	
	<!-- About Me -->
	<div id="aboutme">
	   <div id="skills" style="padding-top:10px;padding-bottom:10px">
			Skills
			<hr style="width:93%; margin-left:1px;">
			
			<table style="width:100%">
				<tr>
					<td>Java</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
					<td>Spring MVC</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
					<td>Spring Boot</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
					<td>Hibernate</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
					<td>Javascript</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
					<td>jQuery</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
					<td>AngularJS</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
					<td>HTML</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				<tr>
				<tr>
					<td>CSS</td>
					<td style="text-align:right; padding-right:30px;">
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot color-dot"></span>
						<span class="dot empty-dot"></span>
						<span class="dot empty-dot"></span>
					</td>
				</tr>
				</tr>
				
			</table>
	   </div>
	   <h5>LEARN ABOUT ME</h5>
	   <p class="content-style">I am Java <b>J2EE Developer</b> with over <b>5 years and 5 months experience.</b></p>
	   <ul class="content-style">
			<li>Extensive hands-on experience and expertise in software design, development, and integration.</li>
			<li>Frontend Development knowledge in <b>AngularJs, Jquery, Javascript, HTML, CSS.</b></li>
			<li>Backend Technology knowledge in <b>Java, Spring, Spring Boot, Spring REST Services, Spring Security, Microservices, Hibernate, JPA, mysql.</b></li>
			<li>Experience working with tools like <b>Jenkins, Stash, GIT, Filezilla, Putty, Apache Tomcat, Maven.</b></li>
			<li><b><a href="java_oca7.pdf" target="_blank" style="text-decoration: none;">Java 7 Oracle Certified Associate.</a></b></li>
			<li>Good Analytical skills and a Quick Learner.</li>
			<li>Understanding Customer and Business needs and delivering on time.</li>
			<li>Passionate to learn new technology and always trying to give my best for my organization's development and growth.</li>
	   </ul>
	</div>
	
	<!-- Experience -->
	<div id="workExperience">
		<h5>WORK EXPERIENCE</h5>

			<div id="manhattan">
				<p class="period">Jan 2018 - Now</p>
				<div class="vl vl-manh">
				<div class="company-header">
				<div class="company-detail">
					<img src="manhattan.png" alt="Manhattan Logo" width="60" height="65" style="float: left;" >
					<div class="company-name">Manhattan Associates</div>
					<div class="job-title">Senior Software Engineer</div>
				</div>
				<div class="experience-detail">
					<ul class="content-style">
						<li>Working on Labor Management product to enhance the efficiency of the Labor performance in the Warehouse. Technologies: Spring framework, Spring REST, Hibernate and Oracle DB, Javascript, jQuery, HTML, CSS.</li>
						<li>Developed multiple modules in the product and supported the product with multiple customers around the globe in Implementing.</li>
						<li>Designed and developed multiple customer level enhancements to make their business easy.</li>
						<li>Leading a small team with 4 members and helping them learn the product/technology.</li>
						<li>Honored with multiple awards and promotions in the span of 3years.</li>
					</ul>
				</div>
				</div>
				</div>
			</div>
	
			<div id="wipro">
				<p class="period">Oct 2015 - Jan 2018</p>
				<div class="vl-wipro">
				<div class="company-header">
				<div class="company-detail">
					<img src="wipro.png" alt="Wipro Logo" width="65" height="70" style="float: left;" >
					<div class="company-name">Wipro Limited</div>
					<div class="job-title">Associate Software Engineer</div>
				</div>
				<div class="experience-detail">
					<ul class="content-style">
						<li>Worked on Bluedart Revamp project in implementing the complete project with latest technologies like Spring Restful webservices, Spring MVC, Hibernate as a backend developer.</li>
						<li>Used content management tool 'Liferay' for overall website management.</li>
						<li>Worked on Tamil Nadu Treasury project to build their Internal website for maintaining grievance requests.</li>
						<li>Used multiple technologies like Spring MVC, Hibernate, Javascript, jQuery, HTML, CSS and worked as a end to end full stack devleoper.</li>	
					</ul>
				</div>
				</div>
				</div>
			</div>
			
	</div>
	
	<!-- Awards -->
	<div id="awards">
		<h5>HONOR AWARDSD</h5>
		
		<div id="all-awards">
			<ul style="list-style-type: square;">
			
				<li class="award-title">Wipro Talent Transformation Toppers Award - 2016
					<ul class="award-des">
						<li>This award was given to the toppers of the freshers who was trained in Java J2EE</li>
					</ul>
				</li>
				
				<li class="award-title">Manhattan Spot Bonus - 2018
					<ul class="award-des">
						<li>This award is given for the employees on spot when the employee achieves something.</li>
					</ul>
				</li>
				
				<li class="award-title">Manhattan Spirit Award - 2019
					<ul class="award-des">
						<li>This award is given directly by the CEO for the Best employee of the year and will be nominated by others in the company.</li>
					</ul>
				</li>
				
				<li class="award-title">Manhattan Star of the Quarter- 2019
					<ul class="award-des">
						<li>This award is given by the Internal department for the Best employee of the quarter.</li>
					</ul>
				</li>
				
				<li class="award-title">Manhattan Spot Bonus - 2020
					<ul class="award-des">
						<li>This award is given for the employees on spot when the employee achieves something.</li>
					</ul>
				</li>
				
			</ul>
		</div>
	</div>
	
	
	<!-- Contact -->
	<div id="contactme">
		<h5>CONTACT</h5>
		<div>
			<table>
				<tr>
					<td>Phone:</td>
					<td style="text-align:right; padding-left:35px; color:#06c;"><i class="fa fa-phone"></i></td>
					<td style="color:#06c;">+91-7207287775</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td style="text-align:right; padding-left:35px; color:#06c;"><i class="fa fa-envelope"></i></td>
					<td style="color:#06c;">ssivak58@gmail.com</td>
				</tr>
				
				<tr>
					<td>LinkedIn:</td>
					<td style="text-align:right; padding-left:35px; color:#06c;"><i class="fa fa-linkedin"></i></td>
					<td style="color:#06c;"><a href="https://www.linkedin.com/in/siva-007/" target="_blank" style="text-decoration: none; color:#06c;">Siva</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="text-align:center; font-size: 10px; opacity: 0.5; padding-bottom:3%;">
		Copyright © 2021 Siva Kupparajulu
	</div>

</div>


</div>
</body>
</html>